<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery</title>
		<link rel="shortcut icon" href="images/kkfc.png" />
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<!--script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script-->
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page4">
		<div class="main">
<!--header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">TechriderKK.tk</a></h1>
					<form id="search" method="post">
						<fieldset>
						<img src="images/slog.png" alt="?" border="0" align="left" width="500" height="35" />
							<!--div class="bg"><input class="input" type="text" value="Search"  onblur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" ></div-->

						</fieldset>
					</form>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>Homepage</span></a></li>
						<li><a href="Company.html"><span>Company</span></a></li>
						<li><a href="Solutions.html"><span>Solutions</span></a></li>
						<li class="active"><a href="gallery.html"><span>Gallery</span></a></li>
						<li class="last"><a href="Contacts.html"><span>Contacts</span></a></li>
					</ul>
				</nav>
			</header>
<!--header end-->
<!--content -->
			<article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
				<div class="wrapper">
					<h2>Photo Albums</h2>
				<div>
<p></p>

<ul id="pixlinks">
<li><a href="games.html"><img src="games/thumb00.jpg" alt="">games<span></span><span>18 photos</span></a></li>
<li><a href="prog.html"><img src="programmer/thumb00.jpg" alt="">programmer<span></span><span>12 photos</span></a></li>
<li><a href="sjobs.html"><img src="jobs/thumb00.jpg" alt="">Steve Jobs Quotes<span></span><span>13 photos</span></a></li>
<li><a href="Tech.html"><img src="Tech/thumb00.jpg" alt="">Tech<span></span><span>15 photos</span></a></li>
<li><a href="Bill.html"><img src="bill/thumb00.jpg" alt="">Bill Gates Quotes<span></span><span>13 photos</span></a></li>
<li></li>
</ul>

</div>
					</div>
				</article>
			</div>
		
		<div class="main">
<!--content end-->
<div class="bg1">
			<div class="main">
				<article id="content2">
					<div class="wrapper">
						
					</div>
				</article>
			</div>
		</div>
<!--footer -->
			<footer>
				<ul id="icons">
					<li class="first">Follow Me:</li>
					<li><a href="http://www.facebook.com/techriderkk" class="normaltip" title="Facebook" target="blank"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="http://twitter.com/techrider_kk" class="normaltip" title="Twitter" target="blank"><img src="images/icon2.jpg" alt=""></a></li>
					<!--li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li-->
				</ul>
				Techriderkk.tk &copy; 2015  All Rights Reserved- <a href="index.html" alt="Techriderkk" target="blank">TechriderKK.tk</a><br>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
			<style type="text/css">
	/*body {
		background: rgb(0,0,0);
		font-family: Arial, sans-serif; font-size: larger;
	}*/
	

#pixlinks {
	width: 650px;
	list-style: none;
	margin: auto;
	padding: 0px;
}

#pixlinks li {
	display: block;
	float: left;
	margin: 2px;
	padding: 0px;
	background-color: rgba(90,90,90,0.7);
	height: 126px;
}

#pixlinks li a {
	color: rgb(255,255,255);
	font-size: 18px;
	text-decoration: none;
	display: block;
	float: left;
	width: 320px;
	height: 126px;
	margin: 0;
	padding: 0px;
}

#pixlinks li a img {
	display: block;
	float: left;
	border: 3px rgba(90,90,90,0.7) solid;
	margin: 0px 10px 0 0;
}

#pixlinks li a span {
	font-size: 14px;
	display: block;
	margin-top: -2px;
}

#pixlinks li a:hover, #pixlinks li a.active {
	color: white;
	background-color: rgba(110,110,110,0.7);
	text-decoration: none;
}

#pixlinks li a:hover img, #pixlinks li a.active img{
	border-color: white;
}


	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
</style>
</html>