<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://localhost/aes" href="launch.jnlp" spec="1.0+">
    <information>
        <title>ImageEncryption</title>
        <vendor>Kunal</vendor>
        <homepage href=""/>
        <description>ImageEncryption</description>
        <description kind="short">ImageEncryption</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="ImageEncryption.jar" main="true"/>
    </resources>
    <application-desc main-class="my.test.newFrame">
    </application-desc>
</jnlp>
