<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Bill Gates Quotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="httphotos">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slimbox2.js"></script>
<link rel="stylesheet" href="slimbox2.css" type="text/css" media="screen" />
<style type="text/css">
	h1, h2 {
		border: rgb(204,204,255) 2px solid;
		border-left: 1px none;
		border-right: 1px none;
		border-top: 1px none;
		margin-bottom: 1em;
		margin-left: -10px;
		margin-right: 0px;
		padding: 20px;
		width: 98%;
		display: block;
		color:  rgb(204,204,255);
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 4px;
		text-align: right;
		height: 21px;
		position: relative;
	}
	h2:first-letter {
		color: rgb(204,204,255);
		font-weight: bold;
		font-size: 24pt;
	}
	a, a:link,a:visited,a:active { 
		color: rgb(204,204,255);
		text-decoration: none; 
	} 
	a:hover {
		color: rgb(255, 0, 0);
		text-decoration: none;
	}
	body {
		font-family: Arial, sans-serif; font-size: larger;
		margin-bottom: 20px;
		margin-top: 0px;
		color: rgb(204,204,255);
		background: rgb(65,65,65);
	}
	td {
		text-align: center;
	}
	img {
		border-style: solid;
		border-color: rgb(0,0,0);
		border-width: 0px;
	}
	table.center {margin-left:auto; margin-right:auto;}
	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
</style>
</head>
<body>
<h2>Bill Gates Quotes</h2>
<div><a href="../index.html">Gallery</a> &raquo; <a href="index.html">Bill Gates Quotes</a></div>
<div>
<table class="center">
<tr><td><td><a href="img00.jpg" rel="lightbox-cats" title=""><img src="thumb00.jpg" alt="Click!"></a></td><td><a href="img01.jpg" rel="lightbox-cats" title=""><img src="thumb01.jpg" alt="Click!"></a></td><td><a href="img02.jpg" rel="lightbox-cats" title=""><img src="thumb02.jpg" alt="Click!"></a></td><td><a href="img03.jpg" rel="lightbox-cats" title=""><img src="thumb03.jpg" alt="Click!"></a></td></td></tr><tr><td><td><a href="img04.jpg" rel="lightbox-cats" title=""><img src="thumb04.jpg" alt="Click!"></a></td><td><a href="img05.jpg" rel="lightbox-cats" title=""><img src="thumb05.jpg" alt="Click!"></a></td><td><a href="img06.jpg" rel="lightbox-cats" title=""><img src="thumb06.jpg" alt="Click!"></a></td><td><a href="img07.jpg" rel="lightbox-cats" title=""><img src="thumb07.jpg" alt="Click!"></a></td></td></tr><tr><td><td><a href="img08.jpg" rel="lightbox-cats" title=""><img src="thumb08.jpg" alt="Click!"></a></td><td><a href="img09.jpg" rel="lightbox-cats" title=""><img src="thumb09.jpg" alt="Click!"></a></td><td><a href="img10.jpg" rel="lightbox-cats" title=""><img src="thumb10.jpg" alt="Click!"></a></td><td><a href="img11.jpg" rel="lightbox-cats" title=""><img src="thumb11.jpg" alt="Click!"></a></td></td></tr><tr><td><td><a href="img12.jpg" rel="lightbox-cats" title=""><img src="thumb12.jpg" alt="Click!"></a></td><td></td><td></td><td></td></td></tr>
</table></div>
<div><a href="http://www.digicamsoft.com/softhttphotos.html" id="httphotos"><img src="httphotos.gif" title="Photo Gallery Software" alt="Photo Gallery Software"></a></div>
</body>
</html>